# android-music-app

./: .gitignore  .project  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnunno/musicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnunno/musicapp/: Constants.java  EchoNestParameterSets.java  EchoNestUtils.java  MainActivity.java  Typefaces.java
app/src/main/java/com/lnunno/musicapp/adapters/: ArtistAdapter.java  DrawerAdapter.java  TrackerAdapter.java
app/src/main/java/com/lnunno/musicapp/components/: ArtistAdapter.java
app/src/main/java/com/lnunno/musicapp/tasks/: DownloadImageTask.java  RetrieveArtistsTask.java
app/src/main/java/com/lnunno/musicapp/views/: DrawerElement.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  artist_list_layout.xml  drawer_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  fa.xml  strings.xml
doc/: Personify-poster.pptx
doc/paper_prototype_study/: README.md
images/: icon-info.txt
music-utils/: build.gradle
music-utils/src/main/java/com/lnunno/musicutils/: MusicUtils.java  Testing.java
music-utils/src/main/java/com/lnunno/musicutils/echonest/: EchoNestExampleUtils.java  EchoNestExamples.java  EchoNestUtils.java
music-utils/src/main/java/com/lnunno/musicutils/echonest/artist/: ArtistBucket.java
music-utils/src/main/java/com/lnunno/musicutils/http/: HttpUtils.java
src/: add_to_pythonpath
src/echo_nest/: buckets.py  utils.py
src/personify/: constants.py  echonest_utils.py  jinja_init.py  server.py
src/personify/static/css/: artist.css  base.css  styles.css
src/personify/templates/: 404.html  artist.html  base.html  connect_accounts.html  elements.html  genre.html  genres.html  help.html  index.html  mood.html  moods.html  search.html  style.html  styles.html  top_artists.html
