<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_element"
    >

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:padding="@dimen/drawer_icon_padding"
        android:src="@drawable/ic_personify"
        />
    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drawer_item_icon"
        android:text="@string/default_drawer_item_text"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/white"
        />
</RelativeLayout>